spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=ozkan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto= none
spring.datasource.platform= postgres
spring.datasource.driver-class-name= org.postgresql.Driver

#Flyway
spring.flyway.url = jdbc:postgresql://localhost:5432/book_store
spring.flyway.user=postgres
spring.flyway.password=ozkan
spring.flyway.schemas=public

spring.flyway.table=flyway_book_store_schema_history
spring.flyway.baseline-on-migrate=true


spring.flyway.locations=classpath:db/migration

# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/docs

resilience4j.ratelimiter.instances.rateLimitingAPI.timeoutDuration=5
resilience4j.ratelimiter.instances.rateLimitingAPI.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.rateLimitingAPI.limitForPeriod=2
